{
  "short_name": "org-everywhere",
  "name": "org-everywhere",
  "icons": [
    {
      "src": "./org-everywhere/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "./org-everywhere/icon-256x256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "./org-everywhere/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
